# ActivatorModel

./: ActivatorModel.sln
ActivatorModel.Console/: ActivatorModel.Console.csproj  ActivatorPerformance.cs  Program.cs
ActivatorModel.Tests/: ActivatorModel.Tests.csproj
ActivatorModel.Tests/Factory/: AnimalFactoryTests.cs
ActivatorModel.Worker/: ActivatorModel.Worker.csproj  Program.cs  Worker.cs
ActivatorModel.Worker/BenchmarkDotNet.Artifacts/results/: ActivatorModel.Worker.Worker-report-github.md  ActivatorModel.Worker.Worker-report.html
ActivatorModel.Worker/Factory/: AnimalFactory.cs  IAnimalFactory.cs
ActivatorModel.Worker/Model/: Animal.cs  AnimalType.cs  Baiacu.cs  Comida.cs  Falcao.cs  Tigre.cs
ActivatorModel.Worker/Properties/: launchSettings.json
BenchmarkDotNet.Artifacts/results/: ActivatorModel.Console.ActivatorPerformance-report-github.md  ActivatorModel.Console.ActivatorPerformance-report.csv  ActivatorModel.Console.ActivatorPerformance-report.html  ActivatorModel.Performance.ActivatorPerformance-report-github.md  ActivatorModel.Performance.ActivatorPerformance-report.csv  ActivatorModel.Performance.ActivatorPerformance-report.html
