<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivatorModel.Worker\ActivatorModel.Worker.csproj" />
  </ItemGroup>
</Project>
